*{
    margin: 0;
    --bg-color:#f6f6f6;
	--link :#b61b23;
	--btn-y :#fcb92c;
    --type-i :#aa040e;
    --color-d:#1e1e1e;
}

#main {
    background-color: var(--bg-color);
}

#section-a{
    padding: 2em 1em 1em;
}

.list-card {
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card {
    text-align: center;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.type-i {
    background-color: var(--type-i);
    padding: 1em;
    text-align: center;
    margin-bottom: 2em;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.container-img {
    margin-bottom: 2em;
    padding: 0 1em;
}

.card-img {
    display: block;
    width: 100%;
    height: auto;
}

.textprice {
    text-align: center;
    font-weight: 700;
    margin-bottom: 1em;
}

.price {
    text-align: center;
    font-size: 5em;
    margin-bottom: .25em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.price::before {
    content: '';
    height: 2px;
    width: 50px;
    display: block;
    background-color:var(--color-d);
}

.price::after {
    content: '';
    height: 2px;
    width: 50px;
    display: block;
    background-color: var(--color-d);
}

.numeric {
    font-size: 40px;
    line-height: 2;
    font-weight: bold;
}
/*
.container-links {
    display: flex;
    flex-direction: column;
    text-align: -webkit-center;
    text-align: -webkit-center;
}*/

.link-text {
    display: block;
    margin-top: 3em;
    color: var(--link);
}

.btn-select {
    background-color: var(--btn-y);
    color: var(--color-d);
    padding: 1em 2em;
    text-decoration: none;
    font-weight: bold;
    border-radius: .25em;
    transition: all 300ms ease;
    width: 40%;
}

.btn-select:hover {
    background-color: var(--link);
    color: #fff;
}


/* Media Queries */


@media (min-width: 700px){
.grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
.sb-list {
    list-style: none;
    margin: 0;
    padding: 0;
    grid-column: 2/4;
    display: flex;
    justify-content: space-around;
}

.list-card {
    width: calc(100%/3);
    margin: 0 .5em;
    color: var(--color-d);
}




}